eREST software/eREST software/eREST/eREST/UserControls/ucProductOrder.xaml

<UserControl x:Class="eREST.UserControls.ucProductOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="90" Width="250" >
    <Grid>
        <Rectangle Fill="{StaticResource ResourceKey=LightColor}" HorizontalAlignment="Left" Margin="76,13,0,10" Stroke="{StaticResource MediumColor}" StrokeThickness="2" Width="1"/>
        <Image x:Name="imgProduct" HorizontalAlignment="Left" Height="70" Margin="5,10,0,0" VerticalAlignment="Top" Width="66" />
        <TextBlock x:Name="tbxName"  Margin="82,16,19,43" TextWrapping="WrapWithOverflow" FontSize="18" FontFamily="Segoe UI" TextAlignment="Left"  Foreground="{StaticResource MediumColor}" FontWeight="Normal" />
        <TextBlock x:Name="tbxValue" Margin="82,46,49,18" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe UI" TextAlignment="Left"  Foreground="{StaticResource MediumColor}" FontWeight="ExtraLight"/>
        <TextBlock x:Name="tbxTotal" TextAlignment="Center" Foreground="{StaticResource MediumColor}" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Margin="214,46,0,0" Height="26" FontWeight="SemiBold"/>

    </Grid>
</UserControl>
