eREST software/eREST software/eREST/eREST/UserControls/ucProductWithButtons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eREST.UserControls" x:Class="eREST.UserControls.ucProductWithButtons" 
             Height="90" Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <Rectangle HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="400" Opacity="0.125">
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080707" Offset="1"/>
                    <GradientStop Color="#FF302F2F" Offset="0.219"/>
                    <GradientStop Color="#FF232222" Offset="0.742"/>
                    <GradientStop Color="#FF2B2929" Offset="0.421"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.571"/>
                    <GradientStop Color="#FFBDBCBC" Offset="0.506"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.197"/>
                    <GradientStop Color="White" Offset="0.283"/>
                    <GradientStop Color="White" Offset="0.412"/>
                    <GradientStop Color="#FFECECEC" Offset="0.554"/>
                    <GradientStop Color="#FFCDC9C9" Offset="0.674"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <local:ucProductOrder x:Name="ucProductOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245"/>
        <Rectangle Fill="{StaticResource ResourceKey=LightColor}" HorizontalAlignment="Left" Margin="248,13,0,10" Stroke="{StaticResource MediumColor}" StrokeThickness="2" Width="1"/>
        <Rectangle Fill="{StaticResource ResourceKey=LightColor}" HorizontalAlignment="Left" Margin="306,13,0,10" Stroke="{StaticResource MediumColor}" StrokeThickness="2" Width="1"/>
        <Rectangle Fill="{StaticResource ResourceKey=LightColor}" HorizontalAlignment="Left" Margin="358,13,0,10" Stroke="{StaticResource MediumColor}" StrokeThickness="2" Width="1"/>
        <CheckBox Name="cbSelect" HorizontalAlignment="Left" Margin="373,38,0,0" VerticalAlignment="Top"/>
        <Button Name="btnDelete" HorizontalAlignment="Left" Margin="307,13,0,0" VerticalAlignment="Top" Width="50" Style="{DynamicResource btnDelete}" Height="59"/>
        <Button Name="btnSelect" HorizontalAlignment="Left" Margin="254,13,0,0" VerticalAlignment="Top" Width="52" Height="59" Style="{DynamicResource btnSelectItem}"/>

    </Grid>
</UserControl>