eREST software/eREST/eREST/ModalWindows/MaintenanceWindows/wmProducto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:eREST.CustomControls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="eREST.ModalWindows.MaintenanceWindows.wmProducto"
    Height="730" Width="1366" Background="#7FFFFFFF" AllowsTransparency="True"
    WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Height="422" Width="300" Background="White" Opacity="1">

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8" BlurRadius="3" RenderingBias="Quality" Opacity="0.5"/>
        </Grid.Effect> 
        <Rectangle Stroke="{StaticResource ResourceKey=DarkColor}" StrokeThickness=".5"/>
        <CustomControls:ccMaintenanceButton x:Name="btnSave" HorizontalAlignment="Left" Margin="213,380,0,0" Width="40" Icon="/eREST;component/Icons/Maintenance/save.png" Style="{DynamicResource stMaintenanceButton}"  Height="40" VerticalAlignment="Top"  Command="New"/>
        <CustomControls:ccMaintenanceButton x:Name="btnCancel" HorizontalAlignment="Left" Height="40" Margin="253,380,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/cancel.png" Style="{DynamicResource stMaintenanceButton}" Click="btnCancel_Click" />

        <Rectangle Fill="{StaticResource LightColor}" HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="{StaticResource LightColor}" HorizontalAlignment="Left" Height="1" Margin="10,378,0,0" VerticalAlignment="Top" Width="280"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Mantenimiento de Productos" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Foreground="{StaticResource DarkColor}"/>
        <Grid x:Name="gProduct"  HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Height="331" Width="272" Opacity="1">


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Label Content="Descripción:"  FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" Margin="3,8,0,8" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="102"/>
            <Label Content="Activo:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="1,2,0,6" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="estadoCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left"  Margin="3,11,0,12" Grid.Row="6" VerticalAlignment="Center">

            </CheckBox>
            <Label Content="Categoría:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>

            <Label Content="Impuesto:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="impuestoCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,11,0,11" Grid.Row="3" VerticalAlignment="Center" IsChecked="True">

            </CheckBox>

            <Label Content="Nombre:"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" FontWeight="Bold"/>

            <Label Content="Otros Cobros:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>

            <Label Content="Precio:"  FontWeight="Bold" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Imagen" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,9" Grid.Row="7" VerticalAlignment="Center" Height="33" Width="70"/>
            <CustomControls:ccMaintenanceButton x:Name="btnImage" HorizontalAlignment="Left" Height="44" Margin="65,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="40" Icon="/Asterisk;component/Icons/Maintenance/parent.png" Style="{DynamicResource stMaintenanceButton}"  />
            <Image Name="imgProduct" Source="/eREST;component/Images/Others/Border.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="45,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="otrosCobrosTextBox" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource LightColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,0,7" Grid.Row="5" 
                 VerticalAlignment="Center" Width="120">

            </TextBox>
            <ComboBox x:Name="cbCategory" BorderBrush="{StaticResource LightColor}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Style="{DynamicResource stComboBox}" >


            </ComboBox>
            <TextBox x:Name="descripcionTextBox" Foreground="{StaticResource TextColor}" BorderBrush="{StaticResource LightColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="40" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="3,4,0,3" Grid.Row="2"  
                    VerticalAlignment="Center" Width="127" />


            <TextBox x:Name="precioTextBox" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="7" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,0,7" Grid.Row="1"
                        VerticalAlignment="Center" Width="127" />
            <TextBox x:Name="nombreTextBox" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="20" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,8,0,8" Grid.Row="0" 
                      VerticalAlignment="Center" Width="127" />

        </Grid>

    </Grid>
</Window>
