eREST software/eREST/eREST/MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:CustomControls="clr-namespace:eREST.CustomControls" 
   
    mc:Ignorable="d" 
        x:Class="eREST.MainWindow"
        Height="730" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Name="PrincipalWindow" Icon="Icons/Others/Asterisk.ico">
    <Grid>
        <!-- xmlns:UserControls="clr-namespace:eREST.UserControls" -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="605"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="1117*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource DarkColor}" HorizontalAlignment="Left" Width="225" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,29,507,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource DarkColor}" FontFamily="Segoe UI Light" FontSize="40" FontWeight="Bold" TextDecorations="{x:Null}" Height="53" Width="600" Grid.Column="1" Text="Piscina, Bar y Restaurante Praditos"/>
        <TextBlock x:Name="LbPage" HorizontalAlignment="Left" Margin="1,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource DarkColor}" FontFamily="Segoe UI Light" FontSize="24" Height="32" Width="270" Grid.Column="1"/>
        <TextBlock x:Name="LbUser" Margin="10,559,28,10" TextWrapping="WrapWithOverflow" Foreground="White" FontFamily="Segoe UI Light" FontSize="21.333" Text="Nombre del Usuario" Grid.Row="1" TextAlignment="Center"/>
        <Frame x:Name="frmNavigator"
			HorizontalAlignment="Left"
			Height="598" 
			Margin="1,7,0,0" 
			VerticalAlignment="Top" 
			Width="1092" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="25" Margin="1057,10,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CustomControls:ccWindowButtons x:Name="btnClose" ToolTip="Cerrar" Image="/eREST;component/Icons/Window/cancel.png" Grid.Column="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Template="{DynamicResource stWindowButton}" Click="btnClose_Click"/>
            <CustomControls:ccWindowButtons x:Name="btnMinus" ToolTip="Minimizar" Image="/eREST;component/Icons/Window/minus.png"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Template="{DynamicResource stWindowButton}" Click="btnMinus_Click"/>
        </Grid>
        <Rectangle Grid.Column="1" Fill="{StaticResource LightColor}" HorizontalAlignment="Left" Height="2" Margin="1,0,0,0" VerticalAlignment="Top" Width="1091" Grid.Row="1"/>
        <StackPanel x:Name="stkButtons" HorizontalAlignment="Left" Height="474" Grid.Row="1" VerticalAlignment="Top" Width="211" Margin="6,100,0,0"/>
        <Image  Source="Images/Others/Login.png"  Stretch="Fill" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>

