eREST software/eREST software/eREST/eREST/Pages/Empleados.xaml

<Page x:Class="eREST.Pages.Empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:eREST.CustomControls" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Empresas"
       Height="598" Width="1092">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="-25,0,0,0" To="0" AccelerationRatio=".9"/>
                    <DoubleAnimation Duration="0:0:1.2" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>

    </Page.Resources>
    <Grid>

        <DataGrid x:Name="dgEmpleados" Visibility="Visible" HorizontalGridLinesBrush="{StaticResource MediumColor}" FontFamily="Segoe UI Light" FontSize="16" Foreground="{StaticResource TextColor}" Margin="126,30,132,110" BorderBrush="{StaticResource MediumColor}" VerticalGridLinesBrush="{StaticResource MediumColor}"  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="White" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="cedulaColumn" IsReadOnly="True" Binding="{Binding PER_CEDULA}" Header="CÉDULA" Width="100"/>
                <DataGridTextColumn x:Name="nombreColumn" IsReadOnly="True" Binding="{Binding NOMBRE}" Header="NOMBRE" Width="300"/>
                <DataGridTextColumn x:Name="puestoColumn" IsReadOnly="True" Binding="{Binding TEM_NOMBRE}" Header="PUESTO" Width="100"/>


                <DataGridTemplateColumn Header="Consultar" Width="90" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetail" Width="35" Height="35" Click="btnDetail_Click" Style="{StaticResource btnSelectItem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar" Visibility="Visible" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Width="Auto" Click="btnDelete_Click" Height="Auto" Style="{StaticResource btnDelete}" Margin="6,6,8,3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <CustomControls:ccMaintenanceButton x:Name="btnNew" Visibility="Visible" ToolTip="Nuevo" Icon="/eREST;component/Icons/Maintenance/add.png" Content="ccMaintenanceButton" Height="40" VerticalAlignment="Top" Style="{DynamicResource stMaintenanceButton}" HorizontalAlignment="Left" Width="40" Margin="878,532,0,0" Click="btnNew_Click"/>
        <CustomControls:ccMaintenanceButton x:Name="btnEdit" Visibility="Visible" ToolTip="Guardar" Icon="/eREST;component/Icons/Maintenance/edit.png" Content="ccMaintenanceButton" HorizontalAlignment="Left" Width="40" Style="{DynamicResource stMaintenanceButton}"  Margin="920,532,0,26" Click="btnEdit_Click"/>
        <Rectangle Fill="{StaticResource MediumColor}" HorizontalAlignment="Left" Height="2" Margin="0,525,0,0" VerticalAlignment="Top" Width="1091"/>

    </Grid>

</Page>
