eREST software/eREST software/eREST/eREST/Pages/Ordenes.xaml

<Page x:Class="eREST.Pages.Ordenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:eREST.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ConfiguracionLocal"
       Height="598" Width="1092">


    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvParent" Visibility="Visible" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="1092">
            <Rectangle x:Name="rgLimitSquare1_Copy" Height="95" Canvas.Left="699" Canvas.Top="245" Width="79">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/pass.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rgLimitSquare" Height="515" Canvas.Left="10" Canvas.Top="73" Width="1072">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/PrincipalBig.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>

</Page>
