eREST software/eREST software/eREST/eREST/ModalWindows/MaintenanceWindows/wmEmpresa.xaml

<Window x:Class="eREST.ModalWindows.MaintenanceWindows.wmEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:eREST.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="730" Width="1366" Background="#7FFFFFFF" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid Height="290" Width="300" Background="White">


        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8" BlurRadius="3" RenderingBias="Quality" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        </Grid.CommandBindings>


        <Rectangle Stroke="{StaticResource MediumColor}" StrokeThickness="1.5"/>

        <Rectangle Fill="#FF3184CF" HorizontalAlignment="Left" Height="0.7" Margin="10,38,0,0" VerticalAlignment="Top" Width="280"/>
        <Rectangle Fill="#FF3184CF" HorizontalAlignment="Left" Height="1" Margin="10,245,0,0" VerticalAlignment="Top" Width="280"/>

        <CustomControls:ccMaintenanceButton x:Name="btnSave" HorizontalAlignment="Left" Height="40" Margin="210,249,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/save.png" Style="{DynamicResource stMaintenanceButton}" Click="btnSave_Click" Command="New"/>
        <CustomControls:ccMaintenanceButton x:Name="btnCancel" HorizontalAlignment="Left" Height="40" Margin="250,249,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/cancel.png" Style="{DynamicResource stMaintenanceButton}" Click="btnCancel_Click"/>

        <TextBlock  Foreground="{StaticResource TextColor}"  HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Mantenimiento de Empresas" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" />

       
        <Grid x:Name="gridEmpresa" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}"  Content="Dirección:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="DireccionTextBox" Foreground="{StaticResource TextColor}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" Grid.Row="2" 
             BorderBrush="{StaticResource LightColor}" VerticalAlignment="Center" Width="127" Text="{Binding EMP_DIRECCION, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"  />
            <Label FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}"  Content="Telefono:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="TelefonoTextBox" Foreground="{StaticResource TextColor}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4.5,0,4.5" Grid.Row="1"  
            	 BorderBrush="{StaticResource LightColor}" VerticalAlignment="Center" Width="127" Text="{Binding EMP_TELEFONO, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" />
            <Label FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}"  Content="Nombre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="EmpresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4.5,0,4.5" Grid.Row="0" 
            	 BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" Width="127" Text="{Binding EMP_NOMBRE, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"  />
        </Grid>
      
    </Grid>
</Window>
