eREST software/eREST software/eREST/eREST/ModalWindows/MaintenanceWindows/wmOrden.xaml

<Window x:Class="eREST.ModalWindows.MaintenanceWindows.wmOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:CustomControls="clr-namespace:eREST.CustomControls" xmlns:UserControls="clr-namespace:eREST.UserControls" 
        Title="mwOrders" Height="730" Width="1366" Background="#7FFFFFFF" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="283,47,284,33">

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" Opacity="0.5"/>
        </Grid.Effect>

        <Rectangle Stroke="{StaticResource MediumColor}" StrokeThickness="1.5"/>


        <Rectangle Fill="{StaticResource LightColor}"  HorizontalAlignment="Left" Height="1" Margin="10,32,0,0" VerticalAlignment="Top" Width="778"/>
        <Rectangle Fill="{StaticResource LightColor}"  HorizontalAlignment="Left" Height="1" Margin="11,596,0,0" VerticalAlignment="Top" Width="777"/>
        <TextBlock Foreground="{StaticResource DarkColor}" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Orden de pedido" VerticalAlignment="Top" Height="27" Width="159" FontWeight="Normal"/>
        <TextBlock x:Name="tbxCode" TextAlignment="Right" FontFamily="Segoe UI Light" FontSize="16"  HorizontalAlignment="Left" Margin="649,10,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="139" Foreground="{StaticResource MediumColor}"/>
        <ListBox x:Name="lstDrag" BorderBrush="{StaticResource LightColor}" PreviewMouseLeftButtonDown="lstDrag_PreviewMouseLeftButtonDown"  HorizontalAlignment="Left" Height="473" Margin="11,79,0,0" VerticalAlignment="Top" Width="294"/>
        <ListBox x:Name="lstDrop" BorderBrush="{StaticResource LightColor}" Drop="lstDrop_Drop" AllowDrop="True" HorizontalAlignment="Left" Height="473" Margin="357,79,0,0" VerticalAlignment="Top" Width="431"/>
        <TextBlock FontFamily="Segoe UI Light" FontSize="22" Foreground="{StaticResource MediumColor}" HorizontalAlignment="Left" Margin="649,557,0,0" TextWrapping="Wrap" Text="TOTAL:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbxTotal" FontFamily="Segoe UI Light" FontSize="18" Foreground="{StaticResource MediumColor}" HorizontalAlignment="Left" Margin="712,561,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="24" Width="76"/>


        <CustomControls:ccMaintenanceButton  x:Name="btnBill" ToolTip="Facturar orden"  Icon="/erest;component/Icons/Maintenance/Bill.png" Style="{DynamicResource stMaintenanceButton}" HorizontalAlignment="Left" Height="40" Margin="706,602,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBlock  FontFamily="Segoe UI Light" FontSize="16"  HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Categoría:" VerticalAlignment="Top" Width="84" Foreground="{StaticResource MediumColor}"/>
        <ComboBox Name="cbCategory" SelectedItem="{Binding clCategories}" ItemsSource="{Binding clCategories}" DisplayMemberPath="Descripcion" SelectionChanged="cbCategory_SelectionChanged" HorizontalAlignment="Left" Margin="99,45,0,0" VerticalAlignment="Top" Width="144" Style="{DynamicResource stComboBox}" Height="24"/>
        <CustomControls:ccMaintenanceButton x:Name="btnClose" Click="btnClose_Click" ToolTip="Cerrar"  Icon="/erest;component/Icons/Maintenance/cancel.png" Style="{DynamicResource stMaintenanceButton}" HorizontalAlignment="Left" Height="38" Margin="750,602,0,0" VerticalAlignment="Top" Width="38"/>


    </Grid>

</Window>

