eREST software/eREST software/eREST/eREST/ModalWindows/MaintenanceWindows/wmProducto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:eREST.CustomControls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="eREST.ModalWindows.MaintenanceWindows.wmProducto"
    Height="517" Width="1270" Background="#7FFFFFFF" AllowsTransparency="True"
    WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Opacity="1">

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8" BlurRadius="3" RenderingBias="Quality" Opacity="0.5"/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Left" x:Name="grdEdit" Height="57" Margin="660,460,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="117">
            <CustomControls:ccMaintenanceButton x:Name="btnEdit" Visibility="Visible" ToolTip="Editar" Icon="/eREST;component/Icons/Maintenance/edit.png" Content="ccMaintenanceButton" HorizontalAlignment="Left" Width="40" Style="{DynamicResource stMaintenanceButton}"  Margin="14,6,0,9" Click="btnEdit_Click" RenderTransformOrigin="0.5,0.5">
                <CustomControls:ccMaintenanceButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CustomControls:ccMaintenanceButton.RenderTransform>
            </CustomControls:ccMaintenanceButton>
            <CustomControls:ccMaintenanceButton x:Name="btnCancel_Copy" HorizontalAlignment="Left" Height="40" Margin="67,7,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/cancel.png" Style="{DynamicResource stMaintenanceButton}" Click="btnCancel_Click" />

        </Grid>
        <CustomControls:ccMaintenanceButton x:Name="btnSave" HorizontalAlignment="Left" Margin="1177,450,0,0" IsEnabled="True" Width="40" Icon="/eREST;component/Icons/Maintenance/save.png" Style="{DynamicResource stMaintenanceButton}"  Height="40" VerticalAlignment="Top" Click="btnSave_Click" />
        <CustomControls:ccMaintenanceButton x:Name="btnCancel" HorizontalAlignment="Left" Height="40" Margin="1222,450,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/cancel.png" Style="{DynamicResource stMaintenanceButton}" Click="btnCancel_Click" />

        <Rectangle Fill="{StaticResource LightColor}" HorizontalAlignment="Left" Height="1" Margin="10,38,0,0" VerticalAlignment="Top" Width="286"/>
        <Rectangle Fill="{StaticResource LightColor}" HorizontalAlignment="Left" Height="1" Margin="10,450,0,0" VerticalAlignment="Top" Width="1252"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Mantenimiento de Productos" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Foreground="{StaticResource DarkColor}"/>





        <Rectangle Fill="{StaticResource LightColor}"  HorizontalAlignment="Left" Height="1" Margin="332,38,0,0" VerticalAlignment="Top" Width="463"/>

        <TextBlock TextWrapping="Wrap" Text="Ingredientes" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Foreground="{StaticResource DarkColor}" Margin="336,0,774,0"  Height="33" Width="159" FontWeight="Normal"/>
        <DataGrid x:Name="dgInsumos" Visibility="Visible" SelectionChanged="dgInsumos_SelectionChanged" HorizontalGridLinesBrush="{StaticResource MediumColor}" FontFamily="Segoe UI Light" FontSize="16" Foreground="{StaticResource TextColor}" Margin="785,139,0,97" BorderBrush="{StaticResource MediumColor}" VerticalGridLinesBrush="{StaticResource MediumColor}"  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="White" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalAlignment="Left" Width="481">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="nombreColumn" IsReadOnly="True" Binding="{Binding INS_NOMBRE}" Header="NOMBRE" Width="120"/>
                <DataGridTextColumn x:Name="CantidadColumn" IsReadOnly="True" Binding="{Binding DB_CANTIDAD}" Header="CANTIDAD" Width="135"/>
                <DataGridTextColumn x:Name="UMedidaColumn" IsReadOnly="True" Binding="{Binding DB_UMEDIDA}" Header="UNI" Width="50"/>
                <DataGridTextColumn x:Name="UEstadoColumn" IsReadOnly="True" Binding="{Binding DB_UMEDIDA}" Header="Estado" Width="66"/>
                <DataGridTemplateColumn Header="Agregar" Width="90" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAgregar" Width="35" Height="35" Click="btnAgregar_Click" Style="{StaticResource btnSelectItem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gProduct"  HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Height="401" Width="317" Opacity="1">


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>


            <Label Content="Nombre:"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" FontWeight="Bold"/>

            <TextBox x:Name="nombreTextBox" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="20" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,9,-31,9" Grid.Row="0" 
        		VerticalAlignment="Center" Width="159" />
            <Label Content="Precio:"  FontWeight="Bold" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBox x:Name="precioTextBox" PreviewTextInput="precioTextBox_PreviewTextInput" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" FontFamily="Segoe UI Light" FontSize="16" MaxLength="7" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,-31,7" Grid.Row="1"
        		VerticalAlignment="Center" Width="159" />

            <Label Content="Categoría:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbCategoria" SelectionChanged="cmbCategoria_SelectionChanged" BorderBrush="{StaticResource LightColor}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,-23,0" Grid.Row="4" VerticalAlignment="Top" Width="159" Style="{DynamicResource stComboBox}" SelectedIndex="0" />
            <Label Content="Sub Categoría:" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,9" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbSubCategoria"  BorderBrush="{StaticResource LightColor}" Grid.Column="1" HorizontalAlignment="Left" Margin="4,8,-20,0" Grid.Row="6" VerticalAlignment="Top" Width="158" Style="{DynamicResource stComboBox}" SelectedIndex="0" />

            <Label Content="Imagen" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource MediumColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,9" Grid.Row="7" VerticalAlignment="Center" Height="33" Width="70"/>
            <CustomControls:ccMaintenanceButton x:Name="btnImage" HorizontalAlignment="Left" Height="44" Margin="67,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/parent.png" Style="{DynamicResource stMaintenanceButton}" Click="btnImage_Click"  />
            <Image x:Name="imgProduct" Source="/eREST;component/Images/Others/Border.png" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="78,54,0,-149" Grid.Row="7" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>

        </Grid>
        <Label VerticalAlignment="Center" Grid.Row="0" Margin="802,84,0,393" Height="40" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource DarkColor}" Grid.Column="0" Content="Nombre:"/>
        <CustomControls:ccMaintenanceButton x:Name="btnFilter" HorizontalAlignment="Left" Height="40" Margin="1032,79,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/search.png" Style="{DynamicResource stMaintenanceButton}" />
        <TextBox x:Name="nombreTextBox_Copy" BorderBrush="{StaticResource LightColor}" HorizontalAlignment="Left" Height="23" Margin="880,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="nombreTextBox_Copy_TextChanged"  Width="134">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Text="Insumos" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="22" Foreground="{StaticResource DarkColor}" Margin="802,6,300,0"  Height="27" Width="159" FontWeight="Normal"/>
        <Rectangle Fill="{StaticResource LightColor}"  HorizontalAlignment="Left" Height="1" Margin="800,38,0,0" VerticalAlignment="Top" Width="451"/>
        <DataGrid x:Name="dgIngredientes" Visibility="Visible" HorizontalGridLinesBrush="{StaticResource MediumColor}" FontFamily="Segoe UI Light" FontSize="16" Foreground="{StaticResource TextColor}" Margin="332,58,0,429" BorderBrush="{StaticResource MediumColor}" VerticalGridLinesBrush="{StaticResource MediumColor}"  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="White" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalAlignment="Left" Width="445">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="NOMBRE" Width="130"/>
                <DataGridTextColumn  Header="CANTIDAD" Width="95"/>
                <DataGridTextColumn Header="UNI" Width="50"/>
                <DataGridTemplateColumn Header="Estado" Width="60" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Editar" Width="55" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Borrar" Visibility="Visible" Width="70" IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel x:Name="wpIngredientes" HorizontalAlignment="Left" Height="332" Margin="332,88,0,0" VerticalAlignment="Top" Width="445"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="445" Margin="332,88,0,0"/>
        <Border BorderBrush="Black" x:Name="brBorde" BorderThickness="1" Height="517" VerticalAlignment="Top"/>



    </Grid>

</Window>
