eREST software/eREST software/eREST/eREST/ModalWindows/Login/wmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:CustomControls="clr-namespace:eREST.CustomControls" mc:Ignorable="d" x:Class="eREST.wmLogin"
           Title="wmLogin" Name="login" Height="259" Width="414" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Icon="/eREST;component/Icons/Others/Asterisk.ico">


    <Grid>


        <Rectangle HorizontalAlignment="Left" Fill="{StaticResource DarkColor}" Height="199" Margin="19,27,0,0" VerticalAlignment="Top" Width="349">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="220,32,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="237,32,49,197" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" FontWeight="Bold" Width="128" Text="Iniciar Sesión"/>
        <TextBlock HorizontalAlignment="Center" Margin="133,32,205,197" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" FontSize="22" FontWeight="Bold" Width="76" Text="Praditos"/>
        <Canvas HorizontalAlignment="Left" Height="188" Margin="39,61,0,0" VerticalAlignment="Top" Width="365">
            <Path Canvas.Left="0.003"
					Data="M 0,0 L -40,0 0,80 150,80 150,0 0,0 0,0"
					Fill="White"
					Stroke="#FF1F4E79" Height="187" Stretch="Fill" Width="364.994"
                  StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="8" RenderingBias="Quality" BlurRadius="5" Opacity="0.7"/>
            </Canvas.Effect>
        </Canvas>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="122,100,0,0" VerticalAlignment="Top" Width="282">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Contraseña:"  Foreground="{StaticResource DarkColor}" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="22"/>

            <Label Content="Usuario:"  Foreground="{StaticResource DarkColor}" FontSize="22" Grid.Column="0" HorizontalAlignment="Center" Margin="3,3,21,3" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Light" Width="102"/>
            <TextBox x:Name="usuarioTextBox"  Grid.Column="1" HorizontalAlignment="Center" Margin="3,11,-15,11" Grid.Row="0" Text="{Binding Usuario, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="139" FontFamily="Segoe UI Light" FontSize="16" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" TabIndex="0">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"/>
                </TextBox.Effect>
            </TextBox>
            <PasswordBox  x:Name="claveTextBox" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" Grid.Column="1" HorizontalAlignment="Center" Margin="3,11,-15,11" Grid.Row="1"  VerticalAlignment="Center" Width="139" FontFamily="Segoe UI Light" FontSize="16" TabIndex="0" >
                <PasswordBox.Effect>
                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"/>
                </PasswordBox.Effect>
            </PasswordBox>
        </Grid>
        <CustomControls:ccMaintenanceButton x:Name="btnLogin" ToolTip="Iniciar Sesión" Content="ccMaintenanceButton" HorizontalAlignment="Left" Height="40" Margin="350,195,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/next.png" Style="{DynamicResource stMaintenanceButton}" Click="btnLogin_Click" TabIndex="0"  />
        <Image HorizontalAlignment="Left" Height="138" Margin="0,80,0,0" VerticalAlignment="Top" Width="161" Source="/eREST;component/Images/Others/Login.png" Stretch="Fill"/>


    </Grid>
</Window>
