eREST software/eREST/eREST/Pages/ConfiguracionLocal.xaml

<Page x:Class="eREST.Pages.ConfiguracionLocal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:eREST.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ConfiguracionLocal"
       Height="598" Width="1092">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:3" Storyboard.TargetProperty="Margin" From="-100,0,0,0" To="0" AccelerationRatio=".9"/>
                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvParent" Visibility="Hidden" HorizontalAlignment="Left" Height="598" VerticalAlignment="Top" Width="1092">
            <Rectangle x:Name="rgLimitSquare1_Copy" Height="95" Canvas.Left="699" Canvas.Top="245" Width="79">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/pass.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="197" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="18">
                <CustomControls:ccComponentBar Type="B" Width="50" Style="{DynamicResource stCompenentBar}" MouseLeftButtonDown="ccComponentBar_MouseLeftButtonDown"/>
                <CustomControls:ccComponentBar Type="M4" Width="50" Style="{DynamicResource stCompenentBar}"  MouseLeftButtonDown="ccComponentBar_MouseLeftButtonDown" />
                <CustomControls:ccComponentBar Type="M6" Width="50" Style="{DynamicResource stCompenentBar}"  MouseLeftButtonDown="ccComponentBar_MouseLeftButtonDown"/>
                <CustomControls:ccComponentBar Type="P" Width="50" Style="{DynamicResource stCompenentBar}"   MouseLeftButtonDown="ccComponentBar_MouseLeftButtonDown"/>
            </StackPanel>
            <Grid Height="40" Canvas.Left="989" Canvas.Top="18" Width="93">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <CustomControls:ccMaintenanceButton x:Name="btnNew" Visibility="Hidden" ToolTip="Nuevo" Icon="/Asterisk;component/Icons/Maintenance/add.png" Content="ccMaintenanceButton" Style="{DynamicResource stMaintenanceButton}" Margin="4,0,2,0" Click="btnNew_Click"/>
                <CustomControls:ccMaintenanceButton x:Name="btnSave" ToolTip="Guardar" Icon="/Asterisk;component/Icons/Maintenance/save.png" Content="ccMaintenanceButton" Grid.Column="1" HorizontalAlignment="Left" Width="40" Style="{DynamicResource stMaintenanceButton}" Click="btnSave_Click"/>
            </Grid>

            <Rectangle x:Name="rgLimitSquare1" Height="307" Canvas.Left="758" Canvas.Top="144" Width="325">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/PrincipalSmall.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rgLimitSquare" Height="411" Canvas.Left="10" Canvas.Top="87" Width="711">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/PrincipalBig.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="94" Canvas.Left="539" Canvas.Top="498" Width="182">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/eREST;component/Images/ComponentsBar/Bathroom.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

    </Grid>

</Page>
