eREST software/eREST/eREST/Pages/Productos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CustomControls="clr-namespace:eREST.CustomControls" xmlns:eREST="clr-namespace:eREST" x:Class="eREST.Pages.Productos" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1092"  
	Title="Products">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="-25,0,0,0" To="0" AccelerationRatio=".9"/>
                    <DoubleAnimation Duration="0:0:1.2" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

  

    <Grid>
        <Label Content="Categoría:" FontFamily="Segoe UI" FontSize="16"  Foreground="{StaticResource DarkColor}" Grid.Column="0" HorizontalAlignment="Left" Margin="46,95,0,456" VerticalAlignment="Center" Height="49"/>
        <Label Content="Nombre:" Grid.Column="0" HorizontalAlignment="Left" Margin="46,39,0,521" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16"  Foreground="{StaticResource DarkColor}" Height="40"/>
        <ComboBox x:Name="cbCategory" BorderBrush="{StaticResource LightColor}" Foreground="{StaticResource TextColor}" SelectedItem="{Binding clCategories}" ItemsSource="{Binding clCategories}" DisplayMemberPath="Descripcion" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="135" Style="{DynamicResource stComboBox}">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"/>
            </ComboBox.Effect>
        </ComboBox>
        <Rectangle Margin="46,149,46,94" Stroke="{StaticResource MediumColor}" StrokeThickness="0.1"/>
        <ScrollViewer HorizontalAlignment="Stretch" x:Name="DescriptionScroll" Margin="46,149,46,94" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wpProducts" Visibility="Hidden"/>
        </ScrollViewer>
        <CustomControls:ccMaintenanceButton x:Name="btnFilter" HorizontalAlignment="Left" Height="40" Margin="316,35,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/search.png" Style="{DynamicResource stMaintenanceButton}" />
        <CustomControls:ccMaintenanceButton x:Name="btnNew" Visibility="Hidden"   HorizontalAlignment="Left" Height="40" Margin="316,82,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/add.png" Style="{DynamicResource stMaintenanceButton}"/>
        <TextBox Name="nombreTextBox" BorderBrush="{StaticResource LightColor}" HorizontalAlignment="Left" Height="23" Margin="159,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.7"/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle Fill="{StaticResource MediumColor}" HorizontalAlignment="Left" Height="2" Margin="0,525,0,0" VerticalAlignment="Top" Width="1091"/>
        <CustomControls:ccMaintenanceButton x:Name="btnAdd" HorizontalAlignment="Left" Height="40" Margin="377,35,0,0" VerticalAlignment="Top" Width="40" Icon="/eREST;component/Icons/Maintenance/add.png" Style="{DynamicResource stMaintenanceButton}" Click="btnAdd_Click" />




    </Grid>
</Page>
