eREST software/eREST/eREST/Pages/Usuarios.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:CustomControls="clr-namespace:eREST.CustomControls" x:Class="eREST.Pages.Usuarios" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	   Height="598" Width="1092">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="-25,0,0,0" To="0" AccelerationRatio=".9"/>
                    <DoubleAnimation Duration="0:0:1.2" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
 
    </Page.Resources>
    <Grid >


        <CustomControls:ccMaintenanceButton x:Name="btnNew"  Click="btnNew_Click" ToolTip="Nuevo" Icon="/eREST;component/Icons/Maintenance/add.png" Content="ccMaintenanceButton" Height="40" VerticalAlignment="Top" Style="{DynamicResource stMaintenanceButton}" HorizontalAlignment="Left" Width="40" Margin="880,532,0,0"/>
        <CustomControls:ccMaintenanceButton x:Name="btnEdit"  ToolTip="Editar" Icon="/eREST;component/Icons/Maintenance/edit.png" Content="ccMaintenanceButton" HorizontalAlignment="Left" Width="40" Style="{DynamicResource stMaintenanceButton}"  Margin="922,532,0,26" />
        <Rectangle Fill="{StaticResource MediumColor}" HorizontalAlignment="Left" Height="2" Margin="0,525,0,0" VerticalAlignment="Top" Width="1091"/>


    </Grid>
</Page>